<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio element</title>
</head>
<body>
	<!-- 
	controls - добавить элементы управления воспроизведением
	autoplay - начать воспроизведение после загрузки страницы
-->
<audio scr="audio/Vivaldi.mp3" autoplay>
	<a href="https://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение звуковых медиофайлов</a>
</audio>

Популярные мультимедия контейнеры:
<ul>
	<li><strong>AAC</strong>&mdash; форматсжатия с потерями, дает более высокое качество чем мп3</li>
	<li><strong>MP3</strong>&mdash; лицензируемый формат файла для хранения аудиоинформации</li>
	<li><strong>OGG</strong>&mdash; открытый стандарт мультимедиа контейнера</li>
	<li><strong>WAV</strong>&mdash; проприетарный аудиоформат без какого либо сжатия;</li>
	<li><strong>WEBM</strong>&mdash; открытый бесплатный медиаформат Google, основанный на аудиокодеке Vorbis</li>
</ul>
</body>
</html>