<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>audio element</title>
	<script src="Modernizr-2.0.6.js"></script>
</head>
<body>
	<!-- 
	autoplay - сообщает браузеру о том, что необходимо начать воспроизведение аудио, как только будет загружаться страница
	Loop - повторно запустить аудио после завершения
	canplaytype(тип) - возвращает строку, указывающую, может ли браузер воспроизводить данный тип медиафайла
	currentTime - определяет текущую позицию воспроизведения в секундах
	duration - содержит длину аудиофайла в секундах
	play() - функция, начинает воспроизведение с текущей позиции
	pause() - функция, приостанавливает воспроизведение аудио
	 -->

	 <audio id="audio" controls autoplay src="audio/Vivaldi.ogg">
	 	Браузер не поддерживает воспроизведение звуковых медиафайлов
	 </audio>

	 <script>
	 	if (!Modernizr.audio) {
	 		alert("Браузер не поддерживает воспроизведение звуковых медиафайлов");
	 	}
	 	else {
	 		var audio = document.getElementById("audio");
	 		var res = audio.canplaytype('audio/ogg; codecs= "vorbis"');
	 		if (res) alert(res + " can play ogg vorbis");
	 		else alert("no support for ogg vorbis");
	 	}
	 </script>
	 
</body>
</html>