<!DOCTYPE>
<html>

<head>
	<meta charset="UTF-8">
	<title>audio elements</title>
</head>

<body>
	<audio controls>
		<!-- Указания файлов, которые будут использоваться для воспроизведения браузером.
		Браузер начнет воспроизводить первый файл, формат которого поддерживает.
		-->
		<source src="audio/Vivaldi.mp3">
		<source src="audio/Vivaldi.ogg">
		<a href="https://html5accessbility.com/">Браузер не поддерживает воспроизведение звуковых медиафайлов</a>
	</audio>
</body>
</html>