<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video element</title>
</head>
<body>
	
	<video controls loop poster="poster.png">
		<source src="video/vsvideo.mp4" />
		<source src="video/vsvideo.ogg" />
		<source src="video/vsvideo.webm" />
	</video>

	<ul>
		<li><strong>MP4</strong> &mdash; мультимедиа-контейнер для проприетарного кодекса Н.264.</li>
		<li><strong>OGV</strong> &mdash; свободный мультимедиа-контейнер с открытым исходным кодом для кодекса. Результаты сжаты и имеют более низкое качество, чем Н.264.</li>
		<li><strong>WEBM</strong> &mdash; ещё один мультимедиа-контейнер с открытым исходным кодом, использующий новый бесплатный кодек VP8 и Google</li>
	</ul>

</body>
</html>